# Stripped down Apache HTTPD conf for running on port 8080
# and serving just our CGI from the root context
# DON'T USE IN PRODUCTION !

ServerRoot "/usr/local/apache2"
User daemon
Group daemon
Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule alias_module modules/mod_alias.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule rewrite_module modules/mod_rewrite.so

ErrorLog /proc/self/fd/2
LogLevel warn

RewriteEngine On
RewriteRule ^/$ /usr/local/apache2/cgi-bin/hello [H=cgi-script]
<Directory "/usr/local/apache2/cgi-bin">
    Options +ExecCGI
</Directory>

